# TestcontainersAutoSetup.Net

./: README.md  TestcontainersAutoSetup.sln
Testcontainers.AutoSetup.Tests/: TestConfig.cs  Testcontainers.AutoSetup.Tests.csproj  appsettings.local.json
Testcontainers.AutoSetup.Tests/Helpers/: DockerAddressHelper.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/: Constants.cs  ContainerBuilderExtensionsTests.cs  ContainersFixture.cs  EntityFrameworkMigrationTests.cs  GlobalTestSetup.cs  IntegrationTestsBase.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/DbRestoration/: MsSqlRestorationTests.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/EF Migrations/: CatalogContext.cs  CatalogTenantDependantContext.cs  ModelBuilderDataSeedingExtention.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/EF Migrations/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/EF Migrations/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  EshopDiagram.cd
Testcontainers.AutoSetup.Tests/IntegrationTests/Migrations/EF Migrations/Interfaces/: IAppLogger.cs  (+9 more)
Testcontainers.AutoSetup.Tests/TestCollections/: ParallelTests.cs  SequentialTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/: ContainerBuilderExtensionsTests.cs  ContainerExtensionsTests.cs
Testcontainers.AutoSetup.Tests/UnitTests/HelpersTests/: DockerHelperTests.cs
(+94 files in other folders)
